@media screen and ( max-width: 1245px )
    body.front
        .c-page
            width: 100% !important
        #front-block-top-query
            padding: 0 20px
        #front-top-10
            padding: 0 20px
            .content
                display: flex
                align-items: flex-start
                justify-content: space-between
                flex-wrap: wrap
                &::after
                    display: none
                .box
                    margin: 0 0 16px
                    width: 45%
                    img
                        width: 100%
                        max-height: 300px
        #front-youtube
            padding: 0 20px
            .content
                display: flex
                align-items: flex-start
                justify-content: space-between
                flex-wrap: wrap
                .video-box
                    margin: 0 0 16px
                    width: 45%
                    height: auto
                .boxes
                    display: flex
                    align-items: flex-start
                    justify-content: space-between
                    flex-wrap: wrap
@media screen and ( min-width: 769px )
    body.front
        #front-block-top-query
            .toggle-more
                display: none
@media screen and ( max-width: 768px )
    body.front
        min-width: 320px
        #tophead
            height: auto
            .c-page
                background: #FFFFFF
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06)
                width: 100% !important
                padding: 15px 20px
                position: relative
                height: 60px
                .logo
                    max-width: 67px
                    width: 100%
                    height: auto
                .region
                    display: none
                .menu
                    display: none
                .toggle-menu
                    z-index: 1
                    cursor: pointer
                    position: absolute
                    top: 50%
                    right: 20px
                    transform: translateY(-50%)
                    width: 20px
                    height: 20px
                    .toggle-icon
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translateY(-50%)
                        width: 20px
                        height: 2px
                        background: #333
                        &::before
                            content: ""
                            position: absolute
                            top: -6px
                            left: 0
                            width: 20px
                            height: 2px
                            background: #333
                        &::after
                            content: ""
                            position: absolute
                            bottom: -6px
                            left: 0
                            width: 20px
                            height: 2px
                            background: #333
                .toggle-menu.active
                    z-index: 17px
                    cursor: pointer
                    position: absolute
                    top: 30px
                    right: 20px
                    transform: translateY(-50%)
                    width: 19px
                    height: 19px
                    background: none
                    &::before
                        content: ""
                        position: absolute
                        top: 50%
                        left: 0
                        width: 20px
                        height: 2px
                        background: #333
                        transform: rotate(-45deg) translateY(-50%)
                    &::after
                        content: ""
                        position: absolute
                        top: 50%
                        right: 0
                        width: 20px
                        height: 2px
                        background: #333
                        transform: rotate(45deg) translateY(-50%)
                .mobile-menu
                    overflow-y: auto
                    display: none
                    position: fixed
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    width: 100%
                    height: 100%
                    z-index: 16
                    background: rgba(0, 0, 0, .4)
                    .mobile-list
                        width: 100%
                        height: auto
                        background: #F7F7F7
                        padding-top: 60px
                    .mobile-categ
                        background: #FFFFFF
                        padding: 0 20px
                        li
                            height: 65px
                            display: flex
                            align-items: center
                            list-style-type: none
                            border-bottom: 1px solid #EBEBEB
                            &:last-of-type
                                border-bottom: 0
                            &:nth-of-type(5)
                                display: none
                            &:nth-of-type(6)
                                display: none
                            a
                                color: #333 !important
                                font-weight: 600
                                font-size: 15px
                                background: none !important
                                padding: 0
                                -webkit-transition: background-color .2s linear, color .2s linear
                                -moz-transition: background-color .2s linear, color .2s linear
                                -o-transition: background-color .2s linear, color .2s linear
                                -ms-transition: background-color .2s linear, color .2s linear
                                transition: background-color .2s linear, color .2s linear
                                position: relative
                                span
                                    display: inline-block
                                    color: #5947b3
                                    margin-left: 2px
                                    font-size: 8pt
                                    line-height: 0
                                    position: relative
                                    vertical-align: baseline
                                    top: -5px
                    .region
                        display: block
                        position: absolute
                        top: 12px
                        left: 20px
                        color: #5947B3
                    .menu
                        padding: 32px 20px
                        display: block
                        background: #F7F7F7
                        ul
                            display: flex
                            flex-direction: column
                .mobile-search
                    cursor: pointer
                    position: absolute
                    top: 50%
                    right: 60px
                    transform: translateY(-50%)
                    &::before
                        content: ""
                        background: #333
                        width: 2px
                        height: 7px
                        position: absolute
                        left: calc(50% + 8px)
                        top: calc(50% + 4px)
                        transform: rotate(-45deg) translate(-50%, -50%)
                    &::after
                        content: ""
                        border: 2px solid #333
                        border-radius: 50%
                        width: 16px
                        height: 16px
                        position: absolute
                        left: calc(50% - 2px)
                        top: calc(50% - 2px)
                        transform: translate(-50%, -50%)
        header
            height: auto
            .c-page
                width: 100% !important
                .social
                    display: none
                nav
                    height: auto
                    overflow: auto
                    margin: 0
                    ul
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                    li
                        margin-right: 15px
                        a
                            font-size: 14px
                        &:nth-child(5)
                            display: none
                        &:nth-child(6)
                            display: none
        #front-top-search
            height: 300px
            .c-page
                width: 100% !important
                padding: 0 20px
                .box
                    width: 100%
                p
                    width: 100%
                    text-align: center
                    margin-bottom: 24px
                .input
                    display: flex
                    align-items: center
                    input[type="text"]
                        padding-left: 16px
                        width: 100%
                    a
                        position: relative
                        font-size: 0
                        min-width: 50px
                        max-width: 50px
                        &::before
                            content: ""
                            background: #fff
                            width: 2px
                            height: 7px
                            position: absolute
                            left: calc(50% + 8px)
                            top: calc(50% + 4px)
                            transform: rotate(-45deg) translate(-50%, -50%)
                        &::after
                            content: ""
                            border: 2px solid #fff
                            border-radius: 50%
                            width: 16px
                            height: 16px
                            position: absolute
                            left: calc(50% - 2px)
                            top: calc(50% - 2px)
                            transform: translate(-50%, -50%)
                h1
                    font-size: 20px
                    line-height: 22px
                    padding: 40px 0 20px
        #front-block-top-query
            padding: 0 20px
            width: 100% !important
            margin: 30px 0 32px
            h4
                font-size: 22px
                line-height: 30px
            ul
                display: flex
                align-items: center
                flex-wrap: wrap
            li
                margin-right: 5px
                a
                    border: 0
                    font-size: 14px
                    line-height: 24px
                    text-decoration-line: underline
                    color: #5947B3
                    padding: 0
                    margin: 0
                    border-radius: 0
                    display: inline-block
                    &::after
                        content: ","
                        font-size: 14px
                        line-height: 24px
                        color: #5947B3
                    &:hover
                        background: none
            .query-hidden
                display: none
            .toggle-more
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                margin-top: 24px
                background: none
                border: 1px solid #EBEBEB
                border-radius: 4px
                font-size: 14px
                line-height: 50px
                color: #5947B3
                transition: .35s
                .toggle-more__icon
                    display: block
                    margin-left: 10px
                    position: relative
                    width: 14px
                    height: 8px
                    &::before
                        content: ""
                        position: absolute
                        top: 50%
                        left: 0px
                        width: 8px
                        height: 1px
                        background: #5947B3
                        transform: rotate(45deg) translateY(-50%)
                    &::after
                        content: ""
                        position: absolute
                        top: 50%
                        right: 0px
                        width: 8px
                        height: 1px
                        background: #5947B3
                        transform: rotate(-45deg) translateY(-50%)
                .toggle-more__icon.active
                    transform: rotate(180deg)
        #front-top-10
            width: 100% !important
            padding: 0 20px
            h4
                font-size: 22px
                line-height: 30px
            .content
                display: flex
                flex-direction: column
                width: 100%
            .box
                margin: 0 0 16px !important
                height: 100%
                height: 100px
                width: 100% !important
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
                position: relative
                padding: 16px 32px
                font-size: 16px !important
                color: #FFFFFF !important
                .photo-title
                    display: block
                    max-width: 180px
                .photo
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    left: 0
                    top: 0
                    z-index: -1
                    margin: 0 !important
                    border-radius: 3px !important
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center
        #front-youtube
            width: 100% !important
            padding: 0 20px
            margin: 32px 0 60px
            h4
                font-size: 22px
                line-height: 30px
            .content
                display: flex
                flex-direction: column
                .video-box
                    width: 100%
                .box
                    margin: 0 0 24px !important
                    width: 100% !important
                .one-box
                    width: 100%
                    height: auto
                .boxes
                    width: 100% !important
                .two-box, .three-box
                    display: flex
                    align-content: center
                    .photo
                        max-width: 95px
                        max-height: 60px
                        margin-right: 16px
                    .content
                        display: flex
                        flex-direction: column-reverse
                        .title
                            font-weight: 600
                            font-size: 15px
                            text-overflow: ellipsis
                            max-width: 70ch
                            overflow: hidden
                        .date
                            margin: 6px 0
                            font-size: 12px
                            line-height: 13px
        footer
            .c-page
                width: 100% !important
@media screen and ( max-width: 425px )
    body.front
        header
            .c-page
                nav
                    li
                        margin-right: 0
                        &:nth-of-type(2n + 1)
                            margin-right: 15px
        #front-youtube
            .content
                .two-box, .three-box
                    .content
                        .title
                            font-weight: 600
                            font-size: 15px
                            text-overflow: ellipsis
                            white-space: nowrap
                            max-width: 20ch
                            overflow: hidden
